# DNS_backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/vuetiful/DNS/: DnsApplication.java
src/main/java/org/vuetiful/DNS/domain/: BaseEntity.java
src/main/java/org/vuetiful/DNS/domain/comment/controller/: CommentController.java
src/main/java/org/vuetiful/DNS/domain/comment/dto/: CommentRequest.java  CommentResponse.java  SliceResponse.java
src/main/java/org/vuetiful/DNS/domain/comment/entity/: Comment.java
src/main/java/org/vuetiful/DNS/domain/comment/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
src/main/java/org/vuetiful/DNS/domain/comment/service/: CommentService.java
src/main/java/org/vuetiful/DNS/domain/dm/controller/: DirectMessageController.java
src/main/java/org/vuetiful/DNS/domain/dm/dto/: AllMessages.java  MessageRequest.java  MessageResponse.java
src/main/java/org/vuetiful/DNS/domain/dm/entity/: DirectMessage.java
src/main/java/org/vuetiful/DNS/domain/dm/repository/: CustomDirectMessageRepository.java  CustomDirectMessageRepositoryImpl.java  DirectMessageRepository.java
src/main/java/org/vuetiful/DNS/domain/dm/service/: DirectMessageService.java
src/main/java/org/vuetiful/DNS/domain/dmRoom/controller/: DmRoomController.java
src/main/java/org/vuetiful/DNS/domain/dmRoom/dto/: DmRoomDetailRequest.java  DmRoomDetailResponse.java  DmRoomListResponse.java  DmRoomResponse.java
src/main/java/org/vuetiful/DNS/domain/dmRoom/entity/: DmRoom.java
src/main/java/org/vuetiful/DNS/domain/dmRoom/repository/: DmRoomRepository.java
src/main/java/org/vuetiful/DNS/domain/dmRoom/service/: DmRoomService.java
src/main/java/org/vuetiful/DNS/domain/member/controller/: MemberController.java
src/main/java/org/vuetiful/DNS/domain/member/dto/: MemberDTO.java  MemberProfile.java
src/main/java/org/vuetiful/DNS/domain/member/entity/: Member.java
src/main/java/org/vuetiful/DNS/domain/member/repository/: MemberRepository.java
src/main/java/org/vuetiful/DNS/domain/member/service/: MemberService.java
src/main/java/org/vuetiful/DNS/domain/memberDmRoom/entity/: MemberDmRoom.java  MemberDmRoomId.java
src/main/java/org/vuetiful/DNS/domain/memberDmRoom/repository/: CustomMemberDmRoomRepository.java  CustomMemberDmRoomRepositoryImpl.java  MemberDmRoomRepository.java
src/main/java/org/vuetiful/DNS/domain/memberDmRoom/service/: MemberDmRoomService.java
src/main/java/org/vuetiful/DNS/domain/notification/controller/: NotificationController.java
src/main/java/org/vuetiful/DNS/domain/notification/dto/: NoticeResponse.java
src/main/java/org/vuetiful/DNS/domain/notification/entity/: Notification.java
src/main/java/org/vuetiful/DNS/global/config/: CustomConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/vuetiful/DNS/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java
src/main/java/org/vuetiful/DNS/global/handler/: GlobalExceptionHandler.java
src/test/java/org/vuetiful/DNS/: DnsApplicationTests.java
(+17 files in other folders)
